대한항공 오사카 1900 2030 13A Economy 154000 true
제주항공 싱가포르 1820 2335 2B Business 455600 true
아시아나 도쿄 1100 1300 2B Business 243000 true
제주항공 후쿠오카 0900 1000 7C Economy 117000 true
대한항공 타이베이 0830 1000 4B Economy 196000 true
진에어 도쿄 0735 0935 9A Economy 196700 true
아시아나 싱가포르 0740 1310 20A Business 494200 true
제주항공 타이베이 2200 2330 5B Economy 168700 true
진에어 오키나와 0805 1000 12C Economy 242500 true
에어부산 도쿄 0750 1000 24B Economy 166500 true
제주항공 후쿠오카 1100 1300 17C Economy 178800 true
동방항공 런던 1750 1840 4C Business 893400 true
진에어 다낭 0930 1210 28A Economy 201400 true
에어부산 오사카 1630 1755 18A Economy 133000 false
제주항공 방콕 1935 2310 6C Business 345400 false
대한항공 괌 0700 1115 11A Business 824700 true
티웨이항공 바르셀로나 1105 1850 24C Business 154000 true
대한항공 방콕 2010 2350 10A Economy 308000 true
에어부산 타이베이 1050 1235 4C Economy 177000 true
아시아나 바르셀로나 1150 1910 35C Economy 1077500 true
제주항공 다낭 0930 1210 15A Economy 209900 true
티웨이항공 괌 2100 0200 19C Economy 207300 true
에어부산 오키나와 0700 0810 3A Economy 245400 true
아시아나 호치민 0845 1140 31B Business 514000 true
동방항공 상하이 1235 1325 11B Economy 186000 true
대한항공 상하이 1550 1750 15C Economy 197000 true
아시아나 다낭 1950 2305 23A Business 448300 true
대한항공 런던 1050 1720 37C Economy 944200 true
아시아나 런던 1220 1850 23C Economy 956000 true
대한항공 오키나와 1310 1430 14A Economy 271000 true
